<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lostntkdgmail.workout.data_entry.TypeSelection">

<TextView
    android:id="@+id/selectTypeText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:text="@string/select_workout_type"
    android:layout_marginTop="53dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:id="@+id/typeList"
    android:layout_below="@+id/selectTypeText"
    android:textSize="25sp"
    android:textAlignment="center"
    android:background="@color/colorPrimary"
    />

</RelativeLayout>