<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WeightSelection"
    >

    <NumberPicker
        android:id="@+id/np2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:descendantFocusability="blocksDescendants"
        android:solidColor="#000000"
        android:background="#000000"
        />
    <NumberPicker
        android:id="@+id/np3"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/np2"
        android:descendantFocusability="blocksDescendants"
        android:solidColor="#000000"
        android:background="#000000"
        />

    <NumberPicker
        android:id="@+id/np1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:descendantFocusability="blocksDescendants"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/np2"
        android:solidColor="#000000"
        android:background="#000000"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/select_weight"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="@string/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignEnd="@+id/np3"
        android:layout_alignStart="@+id/np1"
        android:background="#0000FF"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:onClick="submitWeight"/>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/np1"
        android:max="20"
        android:id="@+id/seekBar"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/default_reps"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/seekBar"
        android:layout_marginTop="28dp" />

    <TextView
        android:text="@string/default_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/np1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/Rep2"
        android:id="@+id/Rep1" />

    <TextView
        android:text="@string/default_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/np2"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/Rep2" />

    <TextView
        android:text="@string/default_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/np3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/Rep2"
        android:id="@+id/Rep3" />

    <TextView
        android:text="@string/default_weights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Weight1"
        android:layout_above="@+id/Rep1"
        android:layout_alignStart="@+id/Rep1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_weights"
        android:layout_above="@+id/Weight1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/previousWeights" />

    <TextView
        android:text="@string/default_weights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Weight3"
        android:layout_above="@+id/Rep3"
        android:layout_alignStart="@+id/Rep3" />

    <TextView
        android:text="@string/default_weights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Weight2"
        android:layout_below="@+id/previousWeights"
        android:layout_alignStart="@+id/Rep2" />
</RelativeLayout>